{
    "files.associations": {
        "iostream": "cpp",
        "vector": "cpp",
        "utility": "cpp",
        "xutility": "cpp",
        "iosfwd": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "format": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "ranges": "cpp",
        "span": "cpp",
        "xhash": "cpp",
        "xstring": "cpp",
        "xtree": "cpp"
    }
}