{
    "files.associations": {
        "*.sqlbook": "sql",
        "*.ndjson": "jsonl",
        "*.dbclient-js": "javascript",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "set": "cpp",
        "ostream": "cpp",
        "algorithm": "cpp",
        "queue": "cpp",
        "deque": "cpp",
        "format": "cpp",
        "list": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "utility": "cpp",
        "cmath": "cpp",
        "cstdlib": "cpp",
        "iomanip": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "ratio": "cpp",
        "xhash": "cpp",
        "array": "cpp",
        "initializer_list": "cpp",
        "ranges": "cpp",
        "span": "cpp",
        "xiosbase": "cpp",
        "stack": "cpp",
        "bitset": "cpp",
        "ios": "cpp",
        "numeric": "cpp",
        "unordered_map": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "clocale": "cpp",
        "compare": "cpp",
        "complex": "cpp",
        "concepts": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "locale": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "optional": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "thread": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "unordered_set": "cpp",
        "xfacet": "cpp",
        "xlocale": "cpp",
        "xlocbuf": "cpp",
        "xlocinfo": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xmemory": "cpp",
        "xtr1common": "cpp",
        "forward_list": "cpp",
        "string_view": "cpp",
        "flat_map": "cpp",
        "flat_set": "cpp",
        "generator": "cpp",
        "stacktrace": "cpp",
        "text_encoding": "cpp",
        "regex": "cpp",
        "valarray": "cpp"
    },
    "cph.general.saveLocation": "Trash",
    "cph.general.defaultLanguage": "cpp",
    "cph.general.defaultLanguageTemplateFileLocation": "Clones/Problem-Solving/Resources/Template/CPP.cpp",
    "cph.general.firstTime": false,
    "cph.general.timeOut": 5000,
    "github.copilot.enable": {
        "*": true,
        "plaintext": false,
        "markdown": false,
        "scminput": false
    }
}